{
  "name": "episode-production-agent",
  "version": "0.6.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "Episode production pipeline with deterministic planning and local audio timing.",
  "scripts": {
    "parse": "node --experimental-strip-types src/cli.ts",
    "audio": "node --experimental-strip-types src/audio-cli.ts",
    "visual-plan": "node --experimental-strip-types src/visual-cli.ts",
    "visual-regenerate": "node --experimental-strip-types src/visual-regenerate-cli.ts",
    "visual-generate": "node --experimental-strip-types src/image-cli.ts",
    "motion-plan": "node --experimental-strip-types src/motion-cli.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
